{
    "NAME": "Precise Editor",
	"URL": "https://raw.githubusercontent.com/zolotiyeruki/PreciseEditor/master/PreciseEditor.version",
	"DOWNLOAD": "https://github.com/zolotiyeruki/PreciseEditor/releases",
	"GITHUB":
	{
        "USERNAME": "zolotiyeruki",
        "REPOSITORY": "PreciseEditor"
    },
    "VERSION":
	{
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 0,
        "BUILD": 1
	},
    "KSP_VERSION":
	{
        "MAJOR": 1, 
        "MINOR": 10, 
        "PATCH": 0
    }, 
    "KSP_VERSION_MIN":
	{
        "MAJOR": 1, 
        "MINOR": 10, 
        "PATCH": 0
    },
    "KSP_VERSION_MAX":
	{
        "MAJOR": 1, 
        "MINOR": 10, 
        "PATCH": 99
    } 
}