{
    "NAME": "Precise Editor",
	"URL": "https://raw.githubusercontent.com/jfrouleau/PreciseEditor/master/PreciseEditor.version",
	"DOWNLOAD": "https://github.com/jfrouleau/PreciseEditor/releases",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/jfrouleau/PreciseEditor/master/CHANGELOG.md",
	"GITHUB":
	{
        "USERNAME": "jfrouleau",
        "REPOSITORY": "PreciseEditor"
    },
    "VERSION":
	{
        "MAJOR": 1,
        "MINOR": 0,
        "PATCH": 2,
        "BUILD": 0
	},
    "KSP_VERSION":
	{
        "MAJOR": 1, 
        "MINOR": 6, 
        "PATCH": 0
    }, 
    "KSP_VERSION_MIN":
	{
        "MAJOR": 1, 
        "MINOR": 6, 
        "PATCH": 0
    },
    "KSP_VERSION_MAX":
	{
        "MAJOR": 1, 
        "MINOR": 6, 
        "PATCH": 99
    } 
}